# fono-book

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/fonobook/: FonoBookConfiguration.java
backend/src/main/java/fonobook/controllers/: BookingController.java  EmployeeController.java  PhoneController.java
backend/src/main/java/fonobook/models/: Booking.java  BookingDTO.java  Employee.java  EmployeeDTO.java  FoneData.java  FoneDataRequest.java  Phone.java  PhoneDTO.java
backend/src/main/java/fonobook/repositories/: BookingRepository.java  EmployeeRepository.java  FoneRepository.java  PhoneRepository.java
backend/src/main/java/fonobook/services/: BookingService.java  EmployeeService.java  IBookingsService.java  IEmployeeService.java  IPhoneService.java  PhoneService.java
backend/src/main/resources/: import.sql
backend/src/test/java/fonobook/controllers/: BookingControllerTest.java  EmployeeControllerTest.java  PhoneControllerTest.java
backend/src/test/java/fonobook/fixtures/: BookingFixtures.java  EmployeeFixtures.java  FoneDataFixtures.java  PhonesFixtures.java
backend/src/test/java/fonobook/services/: BookingServiceTest.java  EmployeeServiceTest.java  PhoneServiceTest.java
frontend/: pom.xml
frontend/src/main/web/: angular.json  package-lock.json
frontend/src/main/web/src/: karma.conf.js
frontend/src/main/web/src/app/: app.module.ts
frontend/src/main/web/src/app/bookings/: booking.ts  bookings.component.html  bookings.component.ts  bookings.service.ts
frontend/src/main/web/src/app/employees/: employee.ts  employees.component.html  employees.component.ts  employees.service.ts
frontend/src/main/web/src/app/phones/: phones.component.html  phones.component.ts  phones.service.ts  phones.ts
